#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.006510031647193887 -0.9999783416124327 0.0009673644614515386 1.3594373419990928
  position -2.968823023348084 -2.7018140048820378e-05 0.9223677976012793
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPH1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPH2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.3058823529411765 0.6039215686274509 0.023529411764705882
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
      ]
    }
  ]
}
